kotlin.code.style=official
kotlinVersion=1.7.21
coroutinesVersion=1.6.4
serializationVersion=1.4.1
datetimeVersion=0.4.0
loggingVersion=3.0.4
log4jVersion=2.19.0
ktorVersion=2.1.3
exposedVersion=0.41.1
h2Version=2.1.214
